spring.main.banner-mode=off

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3307/project
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Bootstrap server(s)
spring.kafka.consumer.bootstrap-servers=localhost:9092

# Group ID for the consumer
spring.kafka.consumer.group-id=my-group

# Key and value deserializer classes
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer


# Additional consumer properties
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.max-poll-records=500
spring.kafka.consumer.max-poll-interval-ms=300000
spring.kafka.consumer.properties.spring.json.trusted.packages=*

# Bootstrap server(s)
spring.kafka.producer.bootstrap-servers=localhost:9092

# Key and value serializer classes
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Additional producer properties
spring.kafka.producer.acks=all
spring.kafka.producer.retries=3
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

#security.properties
#spring.security.user.name=user
#spring.security.user.password=password

logging.level.org.springframework.security=DEBUG